# RailEmu-Renewed

./: RailEmu.sln  Todo.md
Common/RailEmu.Core/Providers/: LoggerProvider.cs
Common/RailEmu.Database/Services/: MongoDatabaseManager.cs
Common/RailEmu.Network/: Constants.cs  MessageHandlerAttribute.cs  RailEmu.Network.csproj
Common/RailEmu.Network/Exceptions/: ProtocolHandlerException.cs
Common/RailEmu.Network/Interfaces/: IClientData.cs  IMessageManager.cs
Common/RailEmu.Network/Managers/: MessageManager.cs
Common/RailEmu.Network/Network/: TcpClient.cs  TcpServer.cs
Common/RailEmu.Network/Protocol/Enums/: IdentificationFailureReasonEnum.cs
Common/RailEmu.Network/Protocol/IO/: ZipHelper.cs
Servers/Auth/RailEmu.Auth.Database/: RailEmu.Auth.Database.csproj
Servers/Auth/RailEmu.Auth.Database/Interfaces/: IAccountRepository.cs
Servers/Auth/RailEmu.Auth.Database/Models/: Account.cs
Servers/Auth/RailEmu.Auth.Database/Repositories/: MongoAccountRepository.cs
Servers/Auth/RailEmu.Auth.Launcher/: AuthApplication.cs  Program.cs  RailEmu.Auth.Launcher.csproj
Servers/Auth/RailEmu.Auth.Launcher/Network/: AuthServer.cs
Servers/World/RailEmu.World.Launcher/: Program.cs
